# admin-panel

./: AdminPanel.sln
AdminPanel/: AdminPanel.csproj  Program.cs  _Imports.razor  appsettings.json
AdminPanel/APIs/Controllers/Auth/: AuthController.cs
AdminPanel/APIs/Controllers/Auth/DTOs/: Login.cs  Register.cs
AdminPanel/APIs/Controllers/ToDo/: ToDoController.cs
AdminPanel/APIs/Controllers/ToDo/DTOs/: Create.cs
AdminPanel/APIs/Helper/: ApiAuthorization.cs  ApiJwtMiddleware.cs
AdminPanel/APIs/Services/: AuthService.cs  ToDoService.cs
AdminPanel/APIs/Shared/: LogedInUserInfo.cs
AdminPanel/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AdminPanel/Data/: ApplicationDbContext.cs  ToDo.cs  WeatherForecast.cs  WeatherForecastService.cs
AdminPanel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdminPanel/Hubs/: ToDoHub.cs
AdminPanel/Migrations/: 20240405084610_Init.Designer.cs  20240405084610_Init.cs  ApplicationDbContextModelSnapshot.cs
AdminPanel/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
AdminPanel/Pages/ToDos/: ToDos.razor
AdminPanel/Properties/: launchSettings.json
AdminPanel/Services/: WebToDoService.cs
AdminPanel/Shared/: MainLayout.razor  NavMenu.razor
